# 1Talent.Admin

1Talent.Admin/: 1Talent.Admin.sln
1Talent.Admin/1Talent.Admin/: 1Talent.Admin.csproj  Program.cs  Startup.cs  appsettings.json
1Talent.Admin/1Talent.Admin.BLL/: 1Talent.Admin.BLL.csproj
1Talent.Admin/1Talent.Admin.BLL/Designation/: Designation.cs
1Talent.Admin/1Talent.Admin.BLL/Domain/: Domain.cs
1Talent.Admin/1Talent.Admin.BLL/Interfaces/: IDesignation.cs  IDomain.cs
1Talent.Admin/1Talent.Admin.DAL/: 1Talent.Admin.DAL.csproj
1Talent.Admin/1Talent.Admin.DAL/Context/: DesignationContext.cs  DomainContext.cs
1Talent.Admin/1Talent.Admin.DAL/Query/Designation/: DesignationDelete.sql  SelectDesignation.sql
1Talent.Admin/1Talent.Admin.DAL/Query/Domain/: DomainSelect.sql  DomainSelectAll.sql
1Talent.Admin/1Talent.Admin.DAL/Repository/: DesignationRepository.cs  DomainRepository.cs
1Talent.Admin/1Talent.Admin.DTO/: 1Talent.Admin.DTO.csproj  DesignationModel.cs  DomainModel.cs
1Talent.Admin/1Talent.Admin.Tests/: 1Talent.Admin.Tests.csproj
1Talent.Admin/1Talent.Admin.Tests/BLL/: DomainTest.cs
1Talent.Admin/1Talent.Admin.Tests/Controller/: DomainsControllerTest.cs
1Talent.Admin/1Talent.Admin.Tests/DAL/: DomainRepositoryTest.cs
1Talent.Admin/1Talent.Admin.Tests/Shared/: SetupTest.cs
1Talent.Admin/1Talent.Admin/Controllers/: DesignationsController.cs  DomainsController.cs  ValuesController.cs
1Talent.Admin/1Talent.Admin/Properties/: launchSettings.json
