<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_1Talent.Admin.Tests</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\1Talent.Admin.BLL\1Talent.Admin.BLL.csproj" />
    <ProjectReference Include="..\1Talent.Admin.DAL\1Talent.Admin.DAL.csproj" />
    <ProjectReference Include="..\1Talent.Admin\1Talent.Admin.csproj" />
  </ItemGroup>

</Project>
