<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_1Talent.Admin.BLL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\1Talent.Admin.DAL\1Talent.Admin.DAL.csproj" />
  </ItemGroup>

</Project>
